<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="base/anim.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="nav">
		<div class="main-wrapper">
			<div class="logo">
				<img src="images/you.jpg" alt="">
			</div>
			<div class="menu">
					<a class="menuChild" href="#">精品</a>
					<a class="menuChild" href="#">热门</a>
					<a class="menuChild" href="#">发起队列</a>
					<a class="menuChild" href="#">反馈</a>
					<a class="menuChild" href="#">关于我们</a>	
			</div>
			<div class="login logout">
				<span><a href="#" id="login">登陆</a>|<a href="#" id="register">注册</a></span>		
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="about">
			<header class="head-title">我们不生产情怀，我们只是情怀的搬运工</header>
			<section>
				<header><span><i class="fa-user fa"></i>关于我们：</span></header>
				<div class="section">
					<p>我们只是一群爱较真的大学生，想在这个不痛不痒的世界里安静的做自己。</p>
				</div>
				<header><span><i class="fa-envelope fa"></i>联系方式：</span></header>
				<div class="section">
					<ul>
						<li>地址：华中科技大学-软件学院</li>
						<li>邮箱：meixingneyan@gmail.com</li>
						<li>电话：这个不能随便说</li>
					</ul>
				</div>
				<header><span><i class="fa-user fa"></i>加入我们：</span></header>
				<div class="section">
					<input type="text" class="joinintro" placeholder="一句话简介">
					<input type="text" class="getway" placeholder="联系方式">
					<textarea name="" id="" class="joininfo" placeholder="加入我们的理由"></textarea>
					<button id="xiance">确定加入</button>
				</div>
			</section>
		</div>
	</div>
</body>
</html>