<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iLineKing</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="base/anim.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/feedback.css">
</head>
<body>
	<div class="nav">
		<div class="main-wrapper">
			<div class="logo">
				<img src="images/you.jpg" alt="">
			</div>
			<div class="menu">
					<a class="menuChild" href="#">精品</a>
					<a class="menuChild" href="#">热门</a>
					<a class="menuChild" href="#">发起队列</a>
					<a class="menuChild" href="#">反馈</a>
					<a class="menuChild" href="#">关于我们</a>	
			</div>
			<div class="login logout">
				<span><a href="#" id="login">登陆</a>|<a href="#" id="register">注册</a></span>		
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="feedback">
			<header>为了鼓励我们做的更好，有什么好的想法或建议吗？</header>
			<input type="text" class="feed-name" placeholder="留下大名呦">
			<input type="text" class="feed-way" placeholder="联系方式也需要哦">
			<textarea name="feed-content" id="" class="feed-content" placeholder="做人不能婆婆妈妈，有什么就直说吧"></textarea>
			<button id="xiance">献策</button>
		</div>
	</div>
	<div class="errorTip">
		<p class="errormsg">邮箱格式对了吗？</p>
	</div>

<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery-2.js"></script>
<script type="text/javascript" src="js/feedback.js"></script>	
</body>
</html>