<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iLine</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="base/animate.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/index.css">
	
</head>
<body>
	<div class="nav">
		<div class="main-wrapper">
			<div class="logo">
				<img src="images/you.jpg" alt="">
			</div>
			<div class="menu">
					<a class="menuChild" href="#">精品</a>
					<a class="menuChild" href="#">热门</a>
					<a class="menuChild startedit" href="#">发起队列</a>
					<a class="menuChild" href="#">反馈</a>
					<a class="menuChild" href="#">关于我们</a>	
			</div>
			<div class="login logout">
				<span><a href="#" id="login">登陆</a>|<a href="#" id="register">注册</a></span>		
			</div>
		</div>
	</div>
	<div class="main">
		<div class="main-wrapper">
			<div class="main-left column">
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/you.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="line.html"><span><i class="fa fa-tags"></i>队形贴</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>似从前，人不见，徒留荒草满庭园。</p>
						</div>
						<div class="card-bottom">
							<span class="card-line"><i class="fa fa-pencil"></i>站队</span>
							<span class="card-zan"><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span class="card-love"><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span class="card-danger"><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>满庭院，相思倦，抚叶浅嗅水光潋。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>人不见，心相牵，有情天涯如眼前。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span> 如眼前，却天边，海角四方恋不羡。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>恋不羡，心沉淀，往事抛却看眼前。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>看眼前，细细念，忽觉队形好绵延。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>好绵延，月微恬，峥嵘岁月与君勉。</span>
							</div>
						</div>
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span> 似昨天，寒风翩，隔窗观雨难成眠。</span>
							</div>
						</div>
					</div>
					<div class="comment-input"> 
						<textarea name="comment" class="comment" id="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="shenhui.html"><span><i class="fa fa-tags"></i>神回复</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>5个小朋友分一个蛋糕，只准切三刀，该怎样才能平分？</p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>一刀砍死一个小朋友，然后两刀把蛋糕四等分。</span>
							</div>
						</div>
					</div>
					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="pinduan.html"><span><i class="fa fa-tags"></i>拼故事</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>汪峰演唱会再次表白：“我是71年的，子怡79年的，当我大三的时候，她才初二，我不能辜负这样的小女生。” </p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>刘恺威笑了说：“我74年的，杨幂86年的，我大三时候，她才小学一年级，真的很稀奇么？ ” </span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>吴奇隆听后，不屑的说：“四爷我70年的，刘诗诗87年的，我大三时候，她还没上幼儿园呢！” </span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/you.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>李双江不服：“老子39年的，梦鸽66年的，老子大三时，她没出生呢！” </span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/zilaiye.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>张艺谋哈哈大笑：“我50年的，新妻陈婷81年的，我比我丈母娘大11。” </span>
							</div>
						</div>
					</div>
					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="pinduan.html"><span><i class="fa fa-tags"></i>拼故事</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>我姓高 </p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>刘恺威笑了说：“我74年的，杨幂86年的，我大三时候，她才小学一年级，真的很稀奇么？ ” </span>
							</div>
						</div>
					</div>
					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="line.html"><span><i class="fa fa-tags"></i>队形贴</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>百寺千佛万僧 读三藏经 守八戒律 悟净亦悟空。</p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>红楼十宇百间 听元春曲 看迎春艳 探春亦惜春。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>一院百主千仆 观晴雯彩 赏麝月色 红玉亦袭人。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>红男绿女春心 羡鸳鸯美 怜绛珠泪  黛玉怨宝玉。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>金秋丹桂银菊 联黛玉诗 对湘云句 宝钗胜宝玉。</span>
							</div>
						</div>
					</div>

					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="line.html"><span><i class="fa fa-tags"></i>队形贴</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>一捧书,一壶酒,万丈路千里缘!</p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>百匹马 百条枪，一方队十分威!</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>十江山,十社稷,千年事万年传!</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>三寸舌,三尺剑,八荒事六朝情!</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>半盏茶,半段曲,百米街十分韵!</span>
							</div>
						</div>
					</div>

					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="line.html"><span><i class="fa fa-tags"></i>队形贴</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>孔子孟子韩非子 诸子百家 百家争鸣!</p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>诗圣词圣文史圣 群圣众杰 众杰抢吟!</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>老子儿子小孙子 三子同堂 同堂享乐!</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>春兰秋菊夏百合 纵有百花 百花争艳!</span>
							</div>
						</div>
					</div>
					<div class="comment-input">
						<textarea name="comment" id="comment" class="comment" rows="6"></textarea>
						<button>评论</button>
					</div>	
				</div>

				
			</div>
			<div class="main-right column">
				<div class="module">
					<header><span><i class="fa-map-marker fa fa-12x"></i>热门标签</span></header>
					<div class="bread">
						<span><a href="#">队形贴</a></span>
						<span><a href="#">神回复</a></span>
						<span><a href="#">拼段子</a></span>
						<span><a href="#">队形贴</a></span>
						<span><a href="#">等你添加</a></span>
					</div>
				</div>
				<div class="liner">
					<header><span><i class="fa-map-marker fa fa-12x fa-pinterest"></i>人气用户</span></header>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span></div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<div class="line">
						<img src="images/you.jpg" alt="">
						<span>明明三省</span>
					</div>
					<!-- 解决最后三个不能justify的空标签 -->
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer">
		
	</div>
	
	<div class="loginmask" id="loginmask">
		<div class="loginwindow animated bounceIn" id="loginwindow">
				<!-- <header>登陆</header> -->
				<i class="fa fa-2x fa-remove loginclose"></i>
				<input type="text" class="username" id="login-username" placeholder="用户名">	
				<input type="password" class="password" id="login-password"  placeholder="密码">
				<button class="login-button">进入iLine</button>
				<div><a href="#" class="left" id="quickreg">快速注册</a><a href="#" class="right" id="forgetpass">忘记密码</a></div>
		</div>
	</div>	
	<div class="registermask" id="registermask">
		<div class="registerwindow animated bounceIn" id="registerwindow">
		<!-- 	<header>注册</header> -->
			<i class="fa fa-2x fa-remove registerclose"></i>
			<input type="text" class="username" id="register-username" placeholder="用户名">	
			<input type="email" class="email" id="email"  placeholder="邮箱">
			<input type="password" class="password" id="register-password"  placeholder="密码">
			<input type="password" class="spassword" id="s-register-password"  placeholder="核对密码">
			<button class="register-button">提交</button>
			<div><a href="#" class="left" id="hashao">已有账号</a><a href="#" class="right" id="forgetpass1">忘记密码</a></div>
		</div>
	</div>
	<div class="forgetpassmask" id="forgetpassmask">
		<div class="forgetpasswindow animated bounceIn" id="forgetpasswindow">
			<header>密码竟然都忘了。。</header>
			<i class="fa fa-2x fa-remove forgetpassclose"></i>	
			<input type="email" class="email" id="email"  placeholder="输入你的邮箱以找回密码">
			<button class="getpass-button">找回密码</button>
		</div>
	</div>
	<div class="editmask" id="editmask">
		<div class="editwindow animated swing" id="editwindow">
			<div class="ding"><span></span></div>
			<header>小编非常感谢你的发帖，不过要注意用语文明哦。</header>
			<i class="fa fa-2x fa-remove editclose" id="editclose"></i>
			<div class="theme-wrap">
				<span class="theme">队列类型:</span>
				<span type-value="1" class="type active">队形贴 </span>
				<span type-value="2" class="type">拼段子</span> 
				<span type-value="3" class="type">神回复 </span>
				<span type-value="4" class="type">一句话毁了 </span>
			</div>
			
			<textarea name="edit" id="edit"  onchange="this.value=this.value.substring(0,100)" onkeydown="this.value=this.value.substring(0,100)" onkeyup="this.value=this.value.substring(0,100)" placeholder="发起带有你烙印的新队列吧。。。"></textarea>
			<div class="word">
				<span class="ps">ps:恶意输入过快的话可能会减少你可输入的字数哦</span>	
				<span class="word" id="word">剩100字</span>
			</div>
			<button>发起队列</button>
		</div>
	</div>
	<div class="errorTip">
		<p class="errormsg">邮箱格式对了吗？</p>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery-2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>