<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户中心</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="base/anim.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/user-center.css">
</head>
<body>
	<div class="nav">
		<div class="main-wrapper">
			<div class="logo">
				<img src="images/you.jpg" alt="">
			</div>
			<div class="menu">
					<a class="menuChild" href="#">精品</a>
					<a class="menuChild" href="#">热门</a>
					<a class="menuChild" href="#">发起队列</a>
					<a class="menuChild" href="#">反馈</a>
					<a class="menuChild" href="#">关于我们</a>	
			</div>
			<div class="usercenter">
				<div class="avatar">
					<img src="images/you.jpg" alt="用户头像">
				</div>
				<div class="p"><span>账号<i class="fa fa-chevron-up"></i></span>
					<ul>
						<li>用户设置</li>
						<li>个人中心</li>
						<li>退出登陆</li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="user-center">
			<header class="user-center-header">
				<span>个人中心</span>
				<a href="user.html"><span>用户设置</span></a>
			</header>
			<div class="avatar">
				<img src="images/you.jpg" alt="" style="height:80px;width:80px">
				<div class="username-intro">
					<span class="username">明明三省<i>lv6</i></span><br>
					<span class="userintro">人矮要承认，打你别不服气。。</span>
				</div>
				<div class="user-zan">
					<a href="#"><i class="fa fa-thumbs-o-up fa-2x"></i>赞(85)</a><br>
					<span>人生就该默默点赞</span>
				</div>
			</div>
			<div class="user-data">
				<ul class="first">
					<li><i>34</i><br><span>列队</span></li>
					<li><i>56</i><br><span>排队</span></li>
					<li><i>253</i><br><span>赞</span></li>
					<li class="last"><i>5</i><br><span>奖章</span></li>
				</ul>
				<ul class="second" id="ulsecond">
					<li class="active"><i class="fa fa-align-justify fa-2x"></i></li>
					<li><i class="fa fa-th-large fa-2x"></i></li>
				</ul>
			</div>
		<div class="user-content one" id="user-content">
			<section class="startline noactive">
				<header><span>队形贴</span></header>
				<div class="card-wrapper">
					<div class="card">
						<div class="card-user">
							<img src="images/zuozhu.jpg" alt="">
							<span>明明三省</span>
						</div>
						<div class="card-theme">
							<a href="line.html"><span><i class="fa fa-tags"></i>队形贴</span></a>
						</div>
						<div class="card-title">
							<span class="card-look"><i class="fa fa-eye"></i>浏览(500)</span>
							<span class="card-time"><i class="fa-clock-o fa fa-1x"></i>2014年11月11号</span>
						</div>
						
						<div class="card-content">
							<p>百寺千佛万僧 读三藏经 守八戒律 悟净亦悟空。</p>
						</div>
						<div class="card-bottom">
							<span><i class="fa fa-pencil"></i>站队</span>
							<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							<span><i class="fa fa-heart-o"></i>收藏(96)</span>
							<span><i class="fa fa-hand-o-down"></i>举报</span>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>红楼十宇百间 听元春曲 看迎春艳 探春亦惜春。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>一院百主千仆 观晴雯彩 赏麝月色 红玉亦袭人。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>红男绿女春心 羡鸳鸯美 怜绛珠泪  黛玉怨宝玉。</span>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="card-feedback">
							<img src="images/woailuo.jpg" alt="">
							<div class="feedback-title">
								<span class="feedback-user">我爱明明</span>
								<span class="feedback-time"><i class="fa-clock-o fa fa-1x"></i>1年前</span>
								<span><i class="fa fa-thumbs-o-up"></i>赞(96)</span>
							</div>
							<div class="feedback-content">
								<span>金秋丹桂银菊 联黛玉诗 对湘云句 宝钗胜宝玉。</span>
							</div>
						</div>
					</div>

				<footer><span>展开<i class="fa fa-hand-o-down"></i></span></footer>
			</section>
			<section class="standline noactive">	
				<header><span>神回复</span></header>
				<footer><span>展开<i class="fa fa-hand-o-down"></i></span></footer>
			</section>
			<section class="zaner noactive">
				<header><span>拼段子</span></header>
				<footer><span>展开<i class="fa fa-hand-o-down"></i></span></footer>
			</section>
			<section class="medal noactive">
				<header><span>填空贴</span></header>
				<footer><span>展开<i class="fa fa-hand-o-down"></i></span></footer>
			</section>
		</div>
		

		</div>

	</div>

	<div>
		
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery-2.js"></script>
<script type="text/javascript" src="js/user.js"></script>
</html>	
