<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iLine</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="base/animate.css">
	<link rel="stylesheet" href="base/anim.css">
	<link rel="stylesheet" href="css/welcome.css">
</head>
<body>
<div id="main">
	<div id="one" class="eachBG">
		<div class="one-content">
			<p>Just iLine In My World!</p>
		</div>
	</div>
	<div id="two" class="eachBG">
		<div class="two-left">
			<div class="two-left-content-circle rotate-anim rotate infinite">
				<div class="two-left-content animated fadeIn">
				
				</div>
			</div>
		</div>
		<div class="two-right">
			<div class="two-left-content">
				<header class="animated fadeInLeft">写下自己的创意</header>
				<header>写下自己的创意</header>
				<header>写下自己的创意</header>
				<header>写下自己的创意</header>
				<header>写下自己的创意</header>

			</div>
		</div>
	</div>
	<div id="three" class="eachBG">	
		<div class="two-left">
			<div class="two-left-content">
				<header>也不并非天马行空</header>
			</div>
		</div>
		<div class="two-right">
			<div class="two-right-content-circle">
				<div class="two-right-content">
				
				</div>
			</div>
		</div>
		
	</div>
	<div id="four" class="eachBG">
		<div class="four-left">
			<div class="four-left-content-circle animated rotate infinite">
				<div class="four-left-content animated fadeIn">
				
				</div>
			</div>
		</div>
		<div class="four-right">
			<div class="four-right-content">
				<header>因为一句话可能毁了。。。</header>

			</div>
		</div>	
	</div>
	<div id="five" class="eachBG">
		<div class="five-left">
			<div class="five-left-content">
				<header>所以可能几个人才能做好一件事。。。</header>

			</div>
		</div>
		<div class="five-right">
			<div class="five-right-content-circle">
				<div class="five-right-content">
				</div>
			</div>
		</div>
	</div>
	<div id="six" class="eachBG">
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery-2.js"></script>
<script type="text/javascript" src="js/welcome.js"></script>
</html>