@charset "UTF-8";
body{-webkit-backface-visibility:hidden}
.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both}
.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s}
@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-o-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;-o-animation-name:fadeIn;animation-name:fadeIn}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInDown{0%{opacity:0;-moz-transform:translateY(-20px)}100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInDown{0%{opacity:0;-o-transform:translateY(-20px)}100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
.fadeInDown{-webkit-animation-name:fadeInDown;-moz-animation-name:fadeInDown;-o-animation-name:fadeInDown;animation-name:fadeInDown}
@-webkit-keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px)}0%{opacity:1;-webkit-transform:translateX(30px)}80%{-webkit-transform:translateX(-10px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes bounceInLeft{0%{opacity:0;-moz-transform:translateX(-2000px)}0%{opacity:1;-moz-transform:translateX(30px)}80%{-moz-transform:translateX(-10px)}100%{-moz-transform:translateX(0)}}@-o-keyframes bounceInLeft{0%{opacity:0;-o-transform:translateX(-2000px)}0%{opacity:1;-o-transform:translateX(30px)}80%{-o-transform:translateX(-10px)}100%{-o-transform:translateX(0)}}@keyframes bounceInLeft{0%{opacity:0;transform:translateX(-2000px)}0%{opacity:1;transform:translateX(30px)}80%{transform:translateX(-10px)}100%{transform:translateX(0)}}
.bounceInLeft{-webkit-animation-name:bounceInLeft;-moz-animation-name:bounceInLeft;-o-animation-name:bounceInLeft;animation-name:bounceInLeft}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05)}70%{-webkit-transform:scale(.9)}100%{-webkit-transform:scale(1)}}@-moz-keyframes bounceIn{0%{opacity:0;-moz-transform:scale(.3)}50%{opacity:1;-moz-transform:scale(1.05)}70%{-moz-transform:scale(.9)}100%{-moz-transform:scale(1)}}@-o-keyframes bounceIn{0%{opacity:0;-o-transform:scale(.3)}50%{opacity:1;-o-transform:scale(1.05)}70%{-o-transform:scale(.9)}100%{-o-transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;transform:scale(.3)}50%{opacity:1;transform:scale(1.05)}70%{transform:scale(.9)}100%{transform:scale(1)}}
.bounceIn{-webkit-animation-name:bounceIn;-moz-animation-name:bounceIn;-o-animation-name:bounceIn;animation-name:bounceIn}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}40%,0%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0)}}@-moz-keyframes tada{0%{-moz-transform:scale(1)}10%,20%{-moz-transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)}40%,0%,80%{-moz-transform:scale(1.1) rotate(-3deg)}100%{-moz-transform:scale(1) rotate(0)}}@-o-keyframes tada{0%{-o-transform:scale(1)}10%,20%{-o-transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-o-transform:scale(1.1) rotate(3deg)}40%,0%,80%{-o-transform:scale(1.1) rotate(-3deg)}100%{-o-transform:scale(1) rotate(0)}}@keyframes tada{0%{transform:scale(1)}10%,20%{transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale(1.1) rotate(3deg)}40%,0%,80%{transform:scale(1.1) rotate(-3deg)}100%{transform:scale(1) rotate(0)}}
.tada{-webkit-animation-name:tada;-moz-animation-name:tada;-o-animation-name:tada;animation-name:tada}
@-webkit-keyframes slideToLeft{0%{-webkit-transform:translateX(150px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes slideToLeft{0%{-moz-transform:translateX(150px)}100%{-moz-transform:translateX(0)}}@-o-keyframes slideToLeft{0%{-o-transform:translateX(150px)}100%{-o-transform:translateX(0)}}@keyframes slideToLeft{0%{transform:translateX(150px)}100%{transform:translateX(0)}}
.slideToLeft{-webkit-animation-name:slideToLeft;-moz-animation-name:slideToLeft;-o-animation-name:slideToLeft;animation-name:slideToLeft}
@-webkit-keyframes fadeInLeft2{0%{opacity:0;-webkit-transform:translateX(-80px)}100%{opacity:1;-webkit-transform:translateX(0)}}@-moz-keyframes fadeInLeft2{0%{opacity:0;-moz-transform:translateX(-80px)}100%{opacity:1;-moz-transform:translateX(0)}}@-o-keyframes fadeInLeft2{0%{opacity:0;-o-transform:translateX(-80px)}100%{opacity:1;-o-transform:translateX(0)}}@keyframes fadeInLeft2{0%{opacity:0;transform:translateX(-80px)}100%{opacity:1;transform:translateX(0)}}
.fadeInLeft2{-webkit-animation-name:fadeInLeft2;-moz-animation-name:fadeInLeft2;-o-animation-name:fadeInLeft2;animation-name:fadeInLeft2}
@-webkit-keyframes fadeOutLeft2{0%{opacity:1;-webkit-transform:translateX(0)}100%{opacity:.2;-webkit-transform:translateX(-80px)}}@-moz-keyframes fadeOutLeft2{0%{opacity:1;-moz-transform:translateX(0)}100%{opacity:.2;-moz-transform:translateX(-80px)}}@-o-keyframes fadeOutLeft2{0%{opacity:1;-o-transform:translateX(0)}100%{opacity:.2;-o-transform:translateX(-80px)}}@keyframes fadeOutLeft2{0%{opacity:1;transform:translateX(0)}100%{opacity:.2;transform:translateX(-80px)}}
.fadeOutLeft2{-webkit-animation-name:fadeOutLeft2;-moz-animation-name:fadeOutLeft2;-o-animation-name:fadeOutLeft2;animation-name:fadeOutLeft2}@-webkit-keyframes fadeOut1{0%{opacity:1;-webkit-transform:scale(.8)}100%{opacity:.1;-webkit-transform:scale(1.1)}}@-moz-keyframes fadeOut1{0%{opacity:1;-moz-transform:scale(.8)}100%{opacity:.1;-moz-transform:scale(1.1)}}@-o-keyframes fadeOut1{0%{opacity:1;-o-transform:scale(.8)}100%{opacity:.1;-o-transform:scale(1.1)}}@keyframes fadeOut1{0%{opacity:1;transform:scale(.8)}100%{opacity:.1;transform:scale(1.1)}}
.fadeOut1{-webkit-animation-name:fadeOut1;-moz-animation-name:fadeOut1;-o-animation-name:fadeOut1;animation-name:fadeOut1}
@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@-moz-keyframes rotate{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-o-keyframes rotate{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(360deg)}}@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.rotate{-webkit-animation-name:rotate;-moz-animation-name:rotate;-o-animation-name:rotate;animation-name:rotate}
.rotate-anim{-webkit-animation-duration:20s;-moz-animation-duration:20s;-o-animation-duration:20s;animation-duration:20s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both}
.infinite{-webkit-animation-iteration-count: infinite;/*定义循环资料，为无限次*/}
