*{
  padding:0px;
  margin: 0px;
}
body{
  font-family:"Microsoft Yahei";
  font-size: 16px;
}
.weibo-container{
  position: relative;
  width:500px;
  height:150px;
  margin:0 auto;
  margin-top:50px;
  #weibo{
      width:500px;
      height:150px;
      position: relative;
      display: inline-block;
      border-color:#bbb;
      box-shadow:inset 1px 1px 5px #ddd,inset -1px -1px 5px #ddd ;
      outline: none;
      resize: none;
      padding:5px;
      font-size: 16px;
      font-family:"Microsoft Yahei";
      color:#999;
      overflow: hidden;
  }
  #hidden{
    width:500px;
    height:150px;
    padding:5px;
    position: absolute;
    top:1px;
    left:1px;
    z-index: -5;
    visibility: hidden;
  }
}

#suggest{
  position: absolute;
  display: none;
  background-color: #fff;
  span{
    min-width: 100px;
    border-bottom:1px solid #ddd;
    padding:6px 10px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
  }
  ul{
    list-style: none;
    border:1px solid #999;
    box-shadow: 1px 1px 3px #ddd,-1px -1px 3px #ddd;
    li{
      min-width: 100px;
      border-bottom:1px solid #ddd;
      padding:6px 10px;
      font-size: 14px;
      cursor: pointer;
    }
    li:hover{
      background-color: #eee;
      color:orange;
    }
    li.active{
      background-color: #eee;
      color:orange;
    }
    li:first-child{
      color:inherit;
      background-color: inherit;
    }
  }
}
